{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "main.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 61,
                "FoldedLines": "",
                "Line": 111
            },
            {
                "Col": 54,
                "EditorGroup": 0,
                "FileName": "chapter1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 6
            },
            {
                "Col": 44,
                "EditorGroup": 0,
                "FileName": "example-chapter.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 130
            },
            {
                "Col": 45,
                "EditorGroup": 0,
                "FileName": "bibliography.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 20
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
