{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "extras.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 97,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 111
            },
            {
                "Col": 56,
                "EditorGroup": 0,
                "FileName": "chapter1.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 22
            },
            {
                "Col": 22,
                "EditorGroup": 0,
                "FileName": "extras.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 26
            },
            {
                "Col": 49,
                "EditorGroup": 0,
                "FileName": "bibliography.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
