{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "main.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "extras.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 1,
                "EditorGroup": 0,
                "FileName": "main.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 120
            },
            {
                "Col": 63,
                "EditorGroup": 0,
                "FileName": "extras.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 21
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
